<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Good Luck Charlie S01E01"><meta name="keywords" content><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>Good Luck Charlie S01E01 | Hexo</title><link rel="shortcut icon" href="/images/maple.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Good Luck Charlie S01E01</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-14</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Hi, Charlie, there you are.<br>嗨 Charlie 快看看你</p>
<p>Nine months old and look how cute you are.<br>才九个月大 多可爱啊</p>
<p>And look how cute I am.<br>再看看我多么可爱啊</p>
<p>It’s your big sister Teddy here,<br>我是你的姐姐Teddy</p>
<p>And I’m making this video diary<br>我在拍视频日记</p>
<p>To help you survive our…<br>来帮你立足于我们这个</p>
<p>Special family.<br>特别的家</p>
<p>Oh, hey. Looks like dad taught you how to eat bananas.<br>嗨 看来老爹已经教了你怎么吃香蕉了</p>
<p>Oh, and there’s mom,<br>哦 这是妈妈</p>
<p>Looking lovelier than ever this morning.<br>今天早上看起来最可爱了</p>
<p>Not in the mood.<br>没那心情和你开玩笑</p>
<p>Okay. I think you’ve had enough bananas.<br>好了 我觉得你已经吃够香蕉了</p>
<p>So we’re switching to sweet peas!<br>我们改吃点甜豌豆吧</p>
<p>You’re gonna love them. Look, mommy thinks they’re so yummy.<br>你会喜欢吃的 快看 妈妈认为它们很美味哦</p>
<p>Very smart. Always make mommy try it first, okay?<br>非常聪明 一定要让妈妈先尝 懂吗</p>
<p>Oh, and there’s your older brother PJ<br>哦 那是你的大哥 PJ</p>
<p>Doing today’s homework at the last minute as usual.<br>像往常一样在最后一分钟赶今天的家庭作业</p>
<p>It’s not today’s homework.<br>这才不是今天的家庭作业</p>
<p>This is yesterday’s homework.<br>这是昨天的家庭作业</p>
<p>There’s a chance you two will be<br>你可能有机会和你哥哥</p>
<p>in high school together.<br>一起念高中哦</p>
<p>Oh, and there’s dad preparing for another day’s work.<br>哦 那是爸爸在准备下一天的工作</p>
<p>He kills bugs for a living.<br>他靠杀虫来赚钱</p>
<p>Honey, come on. we’ve been through this.<br>宝贝 拜托 我们已经说过这个了</p>
<p>I don’t kill bugs.<br>我不是杀虫</p>
<p>I’m a pest control specialist.<br>我是害虫防治专家</p>
<p>Either way…<br>还不都是得</p>
<p>So now you’ve met the whole family.<br>现在你已经见过所有家庭成员啦</p>
<p>Forgetting somebody?<br>忘记某人了吧</p>
<p>Gabe! no no no. I didn’t forget about you.<br>Gabe 不是 不是的 我没有忘记你</p>
<p>I was just saving the best for last.<br>我只是打算拿你来压轴</p>
<p>Charlie, that was your younger older brother Gabe.<br>Charlie 那是你的小哥哥Gabe</p>
<p>You want to say something to Charlie?<br>你想对Charlie说点什么吗</p>
<p>You ruined my life.<br>你毁了我的生活</p>
<p>Okay, so it’s taking Gabe a little bit longer<br>好了 看来Gabe还需要点时间</p>
<p>To get used to you. You were kind of a surprise.<br>来适应你 因为你有点像个惊喜</p>
<p>I thought surprises were supposed to be good.<br>我还以为惊喜是好事呢</p>
<p>And… cut.<br>好了 就到这里了</p>
<p>Okay, gang, listen up.<br>好了 大家听着</p>
<p>I’m going back to work tonight at the hospital<br>我今晚要回到医院工作</p>
<p>For the first time since Charlie was born,<br>这是从Charlie出生后我第一次上班</p>
<p>So I want everyone to stay at home<br>所以我想让你们今晚全都留在家</p>
<ul>
<li>and help dad with the baby. - Wait– no, mom.</li>
<li>帮你爸爸照顾宝宝 - 等下 不行 妈妈</li>
</ul>
<p>I’m not gonna be here tonight.<br>我今晚不能待在家里</p>
<p>I have a study date at the library.<br>我已经和人约好去图书馆学习了</p>
<p>Don’t you mean “studly” date…<br>你的意思是借学习之机</p>
<p>With Spencer?<br>和Spencer约会吧</p>
<p>Oh, save it for your pillow.<br>哦 留着亲你的枕头吧</p>
<p>I’m sorry, Teddy, but you’re just gonna have to reschedule.<br>我很抱歉 Teddy 但是你得重新安排你的计划</p>
<p>But, dad–<br>但是 爸爸</p>
<ul>
<li>Bob! - Uh, dad’s not available right now.</li>
<li>Bob - 嗯 爸爸现在也不管用了</li>
</ul>
<p>Mom, don’t take this the wrong way,<br>妈妈 别误会我的意思</p>
<p>But why did you guys have to have another baby?<br>但是你们为什么非得生第四个宝宝 呢</p>
<p>Well, because three kids was just too easy.<br>那个嘛 因为三个孩子太好养了</p>
<p>Three’s for quitters.<br>胆小鬼才只生三个</p>
<p>And Teddy, you know better than to schedule<br>Teddy 你已经懂事了 不至于去和</p>
<p>a study date with a boy I’ve never met.<br>一个我从来没见过的男生约会一起学习吧</p>
<p>Come on. as dad, it’s my responsibility<br>拜托 作为你的爸爸</p>
<p>to know every detail of my kids’ lives.<br>知道我孩子的每个生活细节是我的责任</p>
<p>Oh yeah?<br>是吗</p>
<p>What school do I go to?<br>那我的学校校名是什么</p>
<p>Um– the one named after that president.<br>嗯 和某个总统名字一样</p>
<p>Hey, you know what? I’ve got to drive you kids to school.<br>嗨 快点吧 我得开车送你们去学校了</p>
<ul>
<li>Let’s go. - Wait, I haven’t had breakfast yet.</li>
<li><p>我们走吧 - 等下 我还没吃早饭呢</p>
</li>
<li><p>Come on, let’s go. - Most important meal of the day</p>
</li>
<li><p>快点 我们走 - 一天中最重要的一餐</p>
</li>
<li><p>Never got it. - Let’s go!</p>
</li>
<li><p>我从没吃到过 - 我们走吧</p>
</li>
<li><p>I’ve gotta get you to… Roosevelt? - Lincoln.</p>
</li>
<li>我还得载你去罗斯福小学呢 - 是林肯小学</li>
</ul>
<p>Got it.<br>记住了</p>
<p>Day’s all burnt toast<br>生活搞得一团糟</p>
<p>Running late, and dad says<br>就要迟到 爸爸在叫</p>
<p>Has anybody seen my left shoe<br>我左脚的鞋子有没有人看到</p>
<p>I close my eyes, take a bite<br>我闭上双眼 咬口早餐</p>
<p>Grab a ride, laugh out loud<br>跳上车子 放声大笑</p>
<p>There it is up on the roof<br>就在这里 我们的家</p>
<p>I’ve been there, I’ve survived<br>我也曾这样生活 我已经顺利走过</p>
<p>So just take my advice<br>所以听取我的建议</p>
<p>Hang in there, baby, things are crazy<br>宝贝 不要放弃 世界有很多疯狂无奈</p>
<p>But I know your future is bright<br>可是我知道你会有美好未来</p>
<p>Hang in there, Baby<br>宝贝 不要放弃</p>
<p>There is no maybe<br>不要怀疑</p>
<p>Everything turns out all right<br>一切终会如你所愿</p>
<p>Sure life is up and down<br>生活有悲有喜</p>
<p>But trust me, it comes back all around<br>可是请相信我 坚持就有好结果</p>
<p>You’re gonna love who you turn out to be<br>你会喜欢将来的你</p>
<p>Hang in there, Baby<br>宝贝 不要放弃</p>
<p>Bob honey, I’m leaving for work!<br>Bob 亲爱的 我去上班了</p>
<p>Okay, honey, here’s Charlie’s schedule.<br>好了 老公 这是Charlie的生活安排</p>
<p>It tells you when to feed her,<br>这上面写着什么时候喂她</p>
<p>When to change her and when to put her down.<br>什么时候换尿布 什么时候睡觉</p>
<p>Sweetheart, would you relax?<br>宝贝 放轻松</p>
<p>Big daddy’s got this all under control.<br>一切尽在全能老爹的掌控之中呢</p>
<p>Okay, just because that’s on your barbecue apron<br>好了 不要以为你的烧烤围裙上写着全能老爹</p>
<p>Doesn’t make it true.<br>你就真当自己全能了</p>
<p>Now if charlie gets fussy,<br>如果Charlie哭闹了</p>
<p>her rubber ducky will calm her down.<br>她的橡胶鸭子可以让她安静下来</p>
<p>They’re all over the place. Please be careful–<br>它们到处都是 拜托你小心点</p>
<ul>
<li>They’re all over the place. - Honey…</li>
<li>它们到处都是 - 亲爱的</li>
</ul>
<p>You seem to forget I was fully involved<br>你似乎忘记了我已经事无巨细地</p>
<p>in the raising of three kids.<br>养育了三个孩子</p>
<p>Oh, yeah? When’s my birthday?<br>哦 是吗 我生日是什么时候</p>
<ul>
<li>July twelfth. - November twenty third.</li>
<li>5月12号 - 11月23号</li>
</ul>
<p>Got it.<br>记住了</p>
<p>Good luck, Charlie.<br>祝你好运 Charlie</p>
<p>Mwah! Bye.<br>拜拜</p>
<p>Bye.<br>拜拜</p>
<p>Hey, dad?<br>嗨 爸爸</p>
<ul>
<li>Yeah? - I have a homework question.</li>
<li>什么事 - 我有个家庭作业的问题问你</li>
</ul>
<p>Okay, fire away.<br>好吧 说吧</p>
<p>Can the average human lick his own armpit?<br>一般人能舔到自己的腋窝吗</p>
<ul>
<li>Yeah. - Thanks.</li>
<li>可以 - 谢了</li>
</ul>
<p>So what was that, like a science question?<br>那是什么作业 科学问题吗</p>
<p>Nope.<br>不是</p>
<p>I’ll get it. I’ll get it.<br>我来开门 我来开门</p>
<p>I’ll get it. Nobody else get it!<br>我来开门 其他人都不许碰</p>
<ul>
<li>Hi. - Hi.</li>
<li>你好 - 你好</li>
</ul>
<p>Hi!<br>好啊</p>
<p>I’m Teddy’s dad.<br>我是Teddy的爸爸</p>
<p>Nice to meet you, sir.<br>很高兴见到你 先生</p>
<p>Uh, Spencer and I are studying<br>嗯 Spencer和我要学习了</p>
<ul>
<li>for our biology test tomorrow. - Are you, now?</li>
<li>我们得准备明天的生物测验 - 真的吗</li>
</ul>
<p>Yes. yes, we are, so can everyone please leave?<br>是的 没错 所以请大家都离开好吗</p>
<p>Not you.<br>除了你</p>
<ul>
<li>Teddy. - Yeah?</li>
<li>Teddy - 什么事</li>
</ul>
<p>I thought your mom said no study date.<br>我记得你妈说过今天不许学习约会的</p>
<p>Yeah, at the library.<br>是啊 不能在图书馆</p>
<p>Oh, right.<br>哦 是的</p>
<p>Okay, so then you’ve talked to her about this?<br>那么你和她说了在家里学习的事吗</p>
<p>Of course I did.<br>我当然说了</p>
<p>I mean, I’m– I’m pretty sure I did.<br>我的意思是 我 我非常确定我说过了</p>
<p>It’s just I talk to so many different people<br>只不过我每天和那么多人</p>
<p>about so many different things.<br>说那么多不同的事</p>
<p>Why is there a giant bug in your house?<br>你们家为什么要摆个这么巨大的虫子在这</p>
<p>That, my friend,<br>朋友 那个</p>
<p>is the jerusalem cricket,<br>叫做沙螽</p>
<p>Better known to the layman as the potato bug.<br>外行通常管它叫马铃薯瓢虫</p>
<ul>
<li>I’m an exterminator. - Here we go.</li>
<li>我是个害虫专家 - 又来了</li>
</ul>
<p>Hey, have you seen my ad on local cable–<br>嗨 你看过我在本地有线电视台做的广告吗</p>
<p>“Bob’s bugs be gone”?<br>“Bob赶走了所有害虫”</p>
<p>Yeah, how do we make Bob be gone?<br>是吗 我们怎么才能赶走Bob</p>
<p>Okay. you’ve got homework to do.<br>好吧 你们要做家庭作业</p>
<p>I’ve got a diaper to change.<br>我也要去换尿布了</p>
<p>Hers– not mine.<br>给她换 不是我</p>
<p>I ain’t that old!<br>我还没老到那地步呢</p>
<p>I’m gonna be upstairs.<br>我还是上楼去吧</p>
<ul>
<li>Gabe– out. - Okay, fine.</li>
<li>Gabe 出去 - 好吧 知道了</li>
</ul>
<p>But when’s that hot guy getting here?<br>不过那个帅哥什么时候才会来啊</p>
<p>Out!<br>出去</p>
<ul>
<li>Kids. - Yeah.</li>
<li>真是小孩子 - 嗯</li>
</ul>
<p>Oh man, I left my book at school.<br>哦 惨了 我把书忘在学校了</p>
<p>Oh, that’s okay, we can just share mine.<br>没关系 我们看一本就行</p>
<ul>
<li>Is that okay? - Perfect.</li>
<li>可以吗 - 正合我意</li>
</ul>
<p>Good,<br>很好</p>
<p>Cause I’m all about the learnin’.<br>因为这一切都是为了学习</p>
<ul>
<li>Let me just grab a pencil. - Oh yeah, I might have one.</li>
<li>我去拿根铅笔 - 哦 我有一根</li>
</ul>
<p>I think I left my pencils at school.<br>我想我的铅笔忘在学校了</p>
<p>Me too.<br>我也是</p>
<p>Ladies and gentlemen!<br>女士们 先生们</p>
<p>PJ and the Vibe!<br>有请PJ和感应乐队</p>
<p>Wow, sounds like you live right next door<br>哇 听起来像是你就住在那个古怪的小子PJ的隔壁啊</p>
<p>to that weird PJ kid.<br>哇 听起来像是你就住在那个古怪的小子PJ的隔壁啊</p>
<p>Hmm. Yeah, he’s not next door.<br>嗯 不过他不在隔壁</p>
<p>He’s downstairs…<br>他在楼下</p>
<p>And he’s my brother.<br>而且他是我哥哥</p>
<p>Oh! oh, I’m– I’m sorry.<br>哦 哦 不好意思哈</p>
<p>Yeah, me too.<br>我也是</p>
<p>Wait wait wait! stop stop!<br>等下 等下 等下 停 停</p>
<p>Emmett, you were supposed to open with the downbeat.<br>Emmett 开头的时候你该用强拍的</p>
<p>Dude, I’m percussion,<br>伙计 我演奏的是打击乐器</p>
<p>Let me “percush”!<br>你得让我“打击”</p>
<p>For crying out loud, guys!<br>拜托了 两位</p>
<p>What’s up?<br>什么事</p>
<p>Can you please turn it down? We’re trying to study.<br>你们能小声点吗 我们正在学习呢</p>
<p>No can do, sis. There’s only one level in rock ‘n’ roll.<br>不能 妹妹 在摇滚乐里只有一种境界</p>
<p>And that is loud!<br>那就是纵情高歌</p>
<p>Whoa whoa. I think we can accommodate your little sister.<br>等等 我想我们该体谅一下你妹妹</p>
<p>Excuse me,<br>拜托</p>
<p>But the band is called PJ and the vibe.<br>这个组合可是叫PJ和感应乐队</p>
<p>So what, the Vibe doesn’t get a say?<br>那又如何 感应乐队就没有发言权了吗</p>
<p>I– I’m the vibe.<br>我 我就是感应乐队</p>
<p>Yeah, I got that.<br>是啊 看出来了</p>
<p>Oh, so you got my vibe, huh?<br>所以你和我产生心灵感应了哈</p>
<p>I’m gonna be over here.<br>我还是回去吧</p>
<ul>
<li>Turn it down now. - You will not censor my art.</li>
<li>关小声点 现在 - 你不能阻挡我对艺术的追求</li>
</ul>
<p>I will not be silent!<br>我不会安静的</p>
<p>hey!<br>嘿</p>
<p>If I have come down here again,<br>如果再逼我下来的话</p>
<p>this gets plugged into somewhere else<br>我就把这个插你身上</p>
<p>Okay?<br>明白了没</p>
<p>Yo, who’s she up there studying with anyway?<br>对了 她和谁一起学习呢</p>
<p>Is there a second fine lady in the house?<br>是不是又一位美女</p>
<p>Some guy she’s totally into.<br>和她迷恋的某个男生一起</p>
<p>I can’t believe she’s cheating on me.<br>我不敢相信她居然对我不忠</p>
<p>She’s not cheating on you. She barely knows you exist.<br>她没有对你不忠 她都不知道有你这个人</p>
<p>No, see, our relationship is just developing slowly.<br>不对 我们只是关系进展地比较慢而已</p>
<ul>
<li>No, there is no relationship. - Yes, there is.</li>
<li><p>不 你们根本没关系 - 不 我们有关系</p>
</li>
<li><p>No, it’s all in your head! - no,</p>
</li>
<li>没有 是你自己在臆想而已 - 不</li>
</ul>
<p>it’s not, ‘cause even my mum know about it<br>不是的 连我妈妈都知道我们两个的关系</p>
<p>Now then, where were we?<br>好了 我们学到哪儿了</p>
<p>You know, actually, I think you were a little bit closer.<br>知道吗 其实 我记得你刚才坐得更近些的</p>
<p>All right– cellular respiration.<br>好了 细胞呼吸作用</p>
<ul>
<li>Do you mind? - not at all.</li>
<li>你介意吗 - 一点也不</li>
</ul>
<p>While we’re at it–<br>趁这个时候</p>
<ul>
<li>What are you doing? - Oh! gabe!</li>
<li><p>你们干吗呢 - 噢 Gabe</p>
</li>
<li><p>What do you want? - Dinner!</p>
</li>
<li>你想怎么样啊 - 吃晚饭</li>
</ul>
<p>Nobody’s fed me all day!<br>一整天都没人给我做饭</p>
<p>And I am still part of this family, right?<br>我仍然还是这个家的一员 对吧</p>
<p>There’s a half-eaten sandwich in the fridge<br>冰箱里还有个吃了一半的三明治</p>
<p>Knock yourself out.<br>自己去吃吧</p>
<p>All right. Now my brothers are all taken care of.<br>现在好了 所有兄弟都搞定了</p>
<ul>
<li>Good. - And there will be no more interruptions.</li>
<li><p>太好了 - 那就再也不会有人打搅我们了</p>
</li>
<li><p>Teddy! - Oh, god!</p>
</li>
<li><p>Teddy - 哦 天呐</p>
</li>
<li><p>What do you want?! - I need you</p>
</li>
<li>你想干嘛 - 我需要你</li>
</ul>
<p>to watch the baby for a sec.<br>照看下宝宝</p>
<p>No!<br>不</p>
<p>No!<br>不</p>
<p>Nobody tells mom!<br>谁也不准告诉妈妈</p>
<p>Come here, Charlie.<br>到这儿来 Charlie</p>
<p>Oh, yes.<br>好了</p>
<ul>
<li>Charlie’s fine. - Ooh! But I’m not.</li>
<li>Charlie 没事 - 哦 但是我有事</li>
</ul>
<p>Uh, Teddy,<br>嗯 Teddy</p>
<p>Tell PJ to fire up the bug truck,<br>叫PJ去发动油门</p>
<p>I think I gotta go to the hospital.<br>我想我得去趟医院</p>
<p>Oh, and Teddy, you’re gonna have to watch the baby.<br>还有 Teddy 接下来你得照顾下宝宝</p>
<p>No! Okay.<br>不 好吧</p>
<p>Relax, be the hospital in ten minutes<br>放松点 十分钟后就到医院</p>
<p>Okay, just please please hurry.<br>知道了 拜托尽快</p>
<p>Oh, wow! My butt is on fire!<br>噢 哇 我的屁股像被火烧了</p>
<p>That is so weird!<br>真是灵异</p>
<p>Last week, Emmett and I wrote a song<br>上周Emmett和我写一首歌</p>
<p>With that exact same title.<br>正好就叫这个名字</p>
<p>That’s great, son. just please don’t sing–<br>那太好了 儿子 不过拜托你千万别唱</p>
<ul>
<li>My butt is on fire! ? - Stop it.</li>
<li>我的屁股像被火烧 - 别唱了</li>
</ul>
<p>It’s the size of a tire!<br>面积和轮胎一个大小</p>
<p>Stop it!<br>别唱了</p>
<ul>
<li>Punch buggy! - Ow! What are you doing?!</li>
<li>拳打甲壳虫 - 噢 你在干嘛</li>
</ul>
<p>Could you drive, please?!<br>拜托你好好开车行不</p>
<ul>
<li>Hey, you want to play license plate game? - No!</li>
<li>你想玩认车牌游戏吗 - 不想</li>
</ul>
<p>Michigan.<br>密歇根州</p>
<ul>
<li>Maybe I should go. - no!</li>
<li>也许我该走了 - 不</li>
</ul>
<p>Um, she’s almost done with bottle<br>嗯 她马上就喝完这瓶了</p>
<p>And then she’ll go right to sleep.<br>然后她就会睡觉了</p>
<p>Then we can studly– I mean study.<br>我们就能约会了 我意思是学习</p>
<p>Now, uh, where were we?<br>看看我们学到哪儿了</p>
<p>Okay.<br>好了</p>
<ul>
<li>Yeah. - What is cellular respiration?</li>
<li>哦 - 什么是细胞呼吸作用</li>
</ul>
<p>That’s when glucose and other compounds<br>就是葡萄糖及其他化合物</p>
<p>oxidize to produce chemical energy,<br>发生氧化反应释放化学能</p>
<ul>
<li>water and carbon dioxide. - Mm-hmm.</li>
<li>还有水和二氧化碳 - 嗯哼</li>
</ul>
<p>Also known as poop.<br>也被称为屁</p>
<p>Oh, boy.<br>哦 老天</p>
<p>Hang in there, dad.<br>忍着点 老爸</p>
<p>Wow! Butt fire spreading.<br>哇哦 屁股火区扩散了</p>
<ul>
<li>Where’s the doctor? - I’ll go see.</li>
<li>医生在哪里 - 我去找找</li>
</ul>
<p>Okay, wait wait wait. Wait. Wait. Wait.<br>等等 等等 等等</p>
<p>Wait. wait. We don’t want mom to know we’re here, right?<br>等等 我们可不想让妈妈发现我们在这儿 是不</p>
<p>So please be careful.<br>所以小心点</p>
<p>Just try and blend in.<br>尽量别引人注意</p>
<p>Dad, come on.<br>老爸 拜托</p>
<p>It’s hard for this to blend in.<br>这样帅气的面庞怎么可能不引人注目</p>
<p>Just figure something out.<br>那就想个办法</p>
<p>“figure something out.”<br>想个办法</p>
<p>“figure something out.”<br>想个办法</p>
<p>Mom!<br>妈妈</p>
<p>You’re the doctor?<br>你是医生吗</p>
<p>Yes.<br>是的</p>
<p>I am.<br>我是</p>
<p>I am doctor…<br>我是医生</p>
<p>Shh– Chandrasooleewan.<br>是 Chandrasooleewan医生</p>
<ul>
<li>Are you Indian? - We prefer to be called Native American.</li>
<li>你是印第安人吗 - 我们更愿意被称为美国原住民</li>
</ul>
<p>Are you sure you’re a real doctor?<br>你真的是个医生吗</p>
<p>You look kinda young.<br>你看起来太年轻了</p>
<p>You sound like my wife.<br>你说话口气跟我老婆一样</p>
<p>Okay, uh–<br>好了 嗯</p>
<p>What seems to be the problem?<br>你哪儿出问题了</p>
<p>I have a fish hook in my lip!<br>有个鱼钩扎在我嘴唇上了</p>
<ul>
<li>How’d this happen? - My dad is not a very good fisherman.</li>
<li>怎么搞成这样的 - 我爸爸不是很擅长钓鱼</li>
</ul>
<p>Hey, mine’s not a very good walking-down-the-stairs man.<br>嘿 我爸爸不是很擅长上下楼梯</p>
<p>So–<br>那么</p>
<p>I’m guessing you’re a ninety seven pounder.<br>我猜你得有九十七磅吧</p>
<p>Hush, little baby<br>嘘 乖宝宝</p>
<p>Go beddy-bye<br>快睡觉</p>
<p>Teddy wants to kiss a really cute guy.<br>Teddy想吻那个很帅的男孩</p>
<p>How’s it going?<br>怎么样了</p>
<p>Well, we’re getting there.<br>不错 孩子快睡着了</p>
<p>Well well well. What have we here?<br>啧啧啧 看看这是谁啊</p>
<p>Emmett, why are you still here?<br>Emmett 你怎么还在这儿</p>
<p>Well, I was looking for the kitchen,<br>我在找厨房</p>
<p>But I seem to have stumbled upon the ballroom.<br>但是我好像不小心进了舞厅</p>
<ul>
<li>hello? - Teddy, it’s Mrs Dabney from next door.</li>
<li>你好 - Teddy 我是你隔壁的Dabney夫人</li>
</ul>
<p>No, I have not seen your cat.<br>没有 我没看见你的猫</p>
<p>I’m calling about your brother;<br>我叫你是因为你弟弟</p>
<p>He’s eating me out of house and home<br>他要把我家都吃空了</p>
<p>Gabe! Step away from the pie!<br>Gabe 离我的馅饼远点</p>
<p>Okay, I’ll be right there.<br>知道了 我马上来</p>
<p>All right. spencer, I’ll be back in like two minutes.<br>等下 Spencer 我两分钟后回来</p>
<p>Don’t go anywhere. emmett, go somewhere.<br>千万别走 Emmett 出去走走</p>
<p>So what do you think you’re doing with my girlfriend?<br>你对我的女朋友有何居心</p>
<p>She’s not your girlfriend<br>她才不是你女朋友</p>
<p>Okay, maybe me and you need to step outside…<br>好吧 也许我们两个该到门外</p>
<p>So you can walk me to my bike.<br>这样你就能送我上自行车了</p>
<p>You here to give me my sponge bath?<br>你是来给我做海绵擦浴的吗</p>
<ul>
<li>PJ? - Hey, mom.</li>
<li>PJ - 嗨 妈妈</li>
</ul>
<p>What are you doing here?<br>你在这儿干什么</p>
<p>I’ll tell you what I’m not doing here–<br>我告诉你我不会干什么吧</p>
<p>Giving sponge baths to big hairy guys.<br>我不会给体毛发达的人做海绵擦浴的</p>
<p>So, mom, what’s– what’s the happs?<br>所以 妈妈 有什么事吗</p>
<p>What’s–<br>有什么</p>
<p>Hey, honey!<br>嗨 亲爱的</p>
<ul>
<li>Bob! - Nice work, son.</li>
<li>Bob - 干的漂亮 儿子</li>
</ul>
<p>Okay, what’s going on here?<br>好了 到底出什么事了</p>
<p>Dad fell down the stairs and broke his butt.<br>爸爸摔下楼梯了然后屁股开花了</p>
<ul>
<li>You weren’t holding the baby, were you? - Um, yes–</li>
<li>你那时没抱着孩子吧 - 呃 我本来抱着呢</li>
</ul>
<p>Then no, then yes again.<br>然后脱手了 再然后又抱着了</p>
<p>Bob, you promised me you weren’t gonna drop this one!<br>Bob 你答应过我这个孩子不能再摔了</p>
<p>Honey, look, it was just a little accident.<br>亲爱的 听着 这只是个小小的意外而已</p>
<p>Oh, and by the way, for the record– an amazing catch!<br>顺便说句 我那一接太精彩了 足以载入史册了</p>
<p>I knew this was a huge mistake.<br>我就知道我犯了个天大的错误</p>
<p>I never should’ve gone back to work.<br>我真不应该回来工作的</p>
<p>Sweetheart, this is all gonna be okay.<br>宝贝 没事的</p>
<p>No. no, it’s not.<br>不 不 才不会没事</p>
<p>It’s too hard. I can’t do this.<br>这也太难了 我做不来</p>
<p>I mean, what made me think I could go back to work full time<br>我意思是说 我怎么会天真到以为我可以一边全职工作</p>
<p>and take care of four kids?<br>一边照顾好四个孩子</p>
<p>I’m a terrible mother.<br>我真是个糟糕的母亲</p>
<p>No no, you’re not.<br>不 不 你不是的</p>
<p>Look, if anything, I’m a horrible father.<br>听着 如果真要追究责任那也只能怪我是个糟糕的父亲</p>
<p>I know!<br>我知道</p>
<p>Would you guys chill?<br>你们两个冷静点好吗</p>
<p>You’re great parents.<br>你们是很棒的父母</p>
<p>Teddy, gabe and me turned out pretty good.<br>我 Teddy Gabe现在都很不错啊</p>
<p>Yeah, come on.<br>是的 别难过了</p>
<p>We’ve got to be doing something right.<br>我们还是做对了不少事情</p>
<p>I mean, hey, look at this– our son’s a doctor.<br>我是说 嘿 快看 我们的儿子当医生了</p>
<p>I’m serious. With both of us working,<br>我是认真的 我们两个都得忙工作</p>
<p>Poor little Charlie doesn’t stand a chance.<br>可怜的小Charlie就又没人照顾了</p>
<p>Come on, no one’s going solo on this.<br>放心吧 没人会让你一个人照顾的孩子的</p>
<p>All us kids are gonna help out.<br>我们几个小孩都会帮你的</p>
<p>And if charlie gets a little messed up along the way,<br>不管Charlie成长过程中出了什么差错</p>
<p>We can all share the blame.<br>我们会一起承担责任的</p>
<p>Dr Chandrasooleewan to the operating room.<br>Chandrasooleewan医生 请到手术室</p>
<p>It never ends!<br>真是忙个没完啊</p>
<p>Gabe!<br>Gabe</p>
<p>Sorry about that, Mrs Dabney, but<br>我很抱歉 Dabney夫人 但是你</p>
<p>you probably shouldn’t let him in.<br>也许不该让他进门的</p>
<p>I didn’t let him in. He crawled through the cat door.<br>我没让他进啊 他自己从猫洞里爬进来的</p>
<p>Gabe, is there something you want to say to Mrs Dabney?<br>Gabe 你有什么要对Dabney夫人说的吗</p>
<p>Yeah.<br>有啊</p>
<p>What are you fixing tomorrow night?<br>你明天晚上打算做什么饭（注：fix同有做饭和修理的意思）</p>
<p>The cat door.<br>修理猫洞 （注：fix同有做饭和修理的意思）</p>
<p>Gonna make sure it’s locked.<br>我会保证锁好它的</p>
<p>Okay. I think we’re done here.<br>好了 我想我们要走了</p>
<ul>
<li>Good night. - It is now.</li>
<li>晚安 - 现在确实安生了</li>
</ul>
<p>All right, let’s go.<br>好了 我们回家吧</p>
<ul>
<li>What are you doing? - Oh, so now you’re suddenly</li>
<li><p>你在干嘛 - 哦 现在你突然</p>
</li>
<li><p>interested in me? - gabe, you’re my little brother.</p>
</li>
<li>对我感兴趣了 - Gabe 你是我弟弟</li>
</ul>
<p>I’ve never been interested in you.<br>我从来都没对你感过兴趣</p>
<p>I’m kidding.<br>我开玩笑呢</p>
<p>What’s going on?<br>到底怎么了</p>
<p>Ever since the baby arrived,<br>自从这个宝宝来到世上</p>
<p>Everyone’s been ignoring me.<br>每个人都总是忽略我</p>
<p>I feel like I’m invisible.<br>我觉得我成了隐形人</p>
<p>I’m just the loser middle kid…<br>我就是个窝囊的排行中间的孩子</p>
<p>Like you.<br>就像你一样</p>
<p>Just because I’m a middle kid doesn’t make me a loser.<br>当个排行中间的孩子并没有让我变得窝囊啊</p>
<p>Then what does make you a loser?<br>那是什么让你变得窝囊了</p>
<p>I am not a loser. Okay?<br>我不窝囊 拜托</p>
<p>And I was a baby once.<br>我本来也是最小的</p>
<p>And then you came along.<br>然后你来到了这世上</p>
<p>And I was not happy about it.<br>开始我也不开心</p>
<p>But then you peed on PJ and I thought,<br>但是后来我看到你在PJ身上撒尿 我就想</p>
<p>“Hey, give the kid a shot.”<br>嘿 给这个孩子一个机会吧</p>
<p>Look, someday you’re gonna feel the same way<br>听着 总有一天你会像我看待你那样</p>
<p>a bout Charlie that I feel about you.<br>看待Charlie的</p>
<p>Well, how do you feel about me?<br>那么 你怎么看待我的</p>
<p>Let’s put it this way–<br>我这么说吧</p>
<p>The hottest guy in school is at our house right now,<br>全校最帅的男生现在就在我们家里</p>
<p>And I’m here with you.<br>而我现在却和你在一起</p>
<p>Look how cute she is.<br>看她多可爱啊</p>
<p>I am warming up to her already!<br>我已经开始对她有好感了</p>
<p>Okay, Charlie’s asleep, Gabe’s playing a video game<br>好了 Charlie已经睡着了 Gabe在玩电子游戏</p>
<p>And we are finally alone.<br>我们终于可以独处了</p>
<p>Hey, everybody!<br>嗨 大家好</p>
<p>I have a bruised coccyx.<br>我尾骨撞伤了</p>
<p>Oh, come on!<br>哦 拜托</p>
<p>That’s a funny word.<br>这个词太好玩了</p>
<p>Coccyx!<br>尾骨</p>
<p>The doctor gave him pain medication.<br>医生给他开了止痛药</p>
<p>Was that me? Sorry.<br>是我放屁了吗 不好意思</p>
<p>I’m a little numb down there.<br>我那个地方还有点麻木</p>
<p>Uh, actually, that’s my ride.<br>其实 是接我的人来了</p>
<p>Of course it is.<br>当然是了</p>
<p>It’s good to meet you, son.<br>很高兴见到你 小伙子</p>
<p>Oh, good night, sweetheart.<br>哦 晚安 宝贝</p>
<p>Good night, sir.<br>晚安 先生</p>
<ul>
<li>Good night. - Good night.</li>
<li>晚安 - 晚安</li>
</ul>
<p>Coccyx!<br>尾骨</p>
<p>So that’s how dad got my first kiss<br>这就是爸爸怎么抢走本属于我的初吻的</p>
<p>And how you flew for the first time.<br>你也第一次体验到了飞翔的感觉</p>
<p>But the good news is–<br>但是好消息是</p>
<p>Nah, there is no good news.<br>算了 根本没有好消息</p>
<p>I take that back! It’s a text from spencer!<br>我收回刚才那句话 Spencer给我发短信了</p>
<p>He wants to hang out with me tomorrow night<br>他约我明天一起出去</p>
<p>At his house!<br>去他家</p>
<p>Oh! I’ve gotta go wash your puke out of my jacket.<br>哦 我要去洗你吐在我衣服上的脏东西了</p>
<p>Oh, and, uh, one more thing–<br>哦 对了 还有一件事</p>
<p>When you’re my age and you meet a cute boy,<br>当你到了我这个年龄 遇到一个帅哥的话</p>
<p>Do not, under any circumstances,<br>在任何情况下都不要 千万不要</p>
<p>ever ever bring him home.<br>把他带回家来</p>
<p>Cause if you do, well–<br>因为如果你这么做的话 那么</p>
<p>Good luck, Charlie.<br>祝你好运 Charlie</p>
<p>Oh, that’s wonderful.<br>哦 太舒服了</p>
<p>Thank you so much for doing this.<br>真是太感谢你帮我擦澡了</p>
<p>Hey, if I can’t be there for my patients,<br>嗨 如果我不能为我的病人服务</p>
<p>What kind of pretend doctor am I?<br>那我还算什么假医生</p>
<p>So, uh, do you ever think about shaving–<br>那么 你有没想过给你的全身</p>
<p>Like, everywhere?<br>那个 剃个毛</p>
<p>I did– last week.<br>我剃过啊 上周刚剃的</p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/04/14/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By John Doe</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>